[tox]
envlist = py38, quality

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[testenv:quality]
basepython =
    python
whitelist_externals =
    rm
    touch
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    touch tests/__init__.py
    flake8 edx_prefectutils tests
    rm tests/__init__.py
    isort --check-only --diff --recursive edx_prefectutils tests
