#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
aiosqlite==0.18.0
    # via prefect
alembic==1.9.2
    # via prefect
anyio==3.6.2
    # via
    #   httpcore
    #   prefect
    #   starlette
apprise==1.2.1
    # via prefect
asgi-lifespan==2.0.0
    # via prefect
asyncpg==0.27.0
    # via prefect
attrs==22.2.0
    # via jsonschema
backoff==2.2.1
    # via -r requirements/base.in
backports-zoneinfo==0.2.1
    # via
    #   pytz-deprecation-shim
    #   tzlocal
bcrypt==4.0.1
    # via paramiko
boto3==1.26.50
    # via -r requirements/base.in
botocore==1.29.50
    # via
    #   -r requirements/base.in
    #   boto3
    #   s3transfer
cachetools==5.2.1
    # via google-auth
certifi==2022.12.7
    # via
    #   apprise
    #   httpcore
    #   httpx
    #   kubernetes
    #   requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.0.1
    # via requests
ciso8601==2.3.0
    # via -r requirements/base.in
click==8.1.3
    # via
    #   apprise
    #   prefect
    #   typer
    #   uvicorn
cloudpickle==2.2.0
    # via prefect
colorama==0.4.6
    # via griffe
commonmark==0.9.1
    # via rich
coolname==2.2.0
    # via prefect
croniter==1.3.8
    # via prefect
cryptography==39.0.0
    # via
    #   paramiko
    #   prefect
dateparser==1.1.6
    # via prefect
docker==6.0.1
    # via prefect
edx-opaque-keys==2.3.0
    # via -r requirements/base.in
fastapi==0.89.1
    # via prefect
fsspec==2022.11.0
    # via prefect
google-auth==2.16.0
    # via kubernetes
greenlet==2.0.1
    # via sqlalchemy
griffe==0.25.3
    # via prefect
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
httpcore==0.16.3
    # via httpx
httpx[http2]==0.23.3
    # via prefect
hvac==1.0.2
    # via -r requirements/base.in
hyperframe==6.0.1
    # via h2
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
importlib-metadata==4.4.0
    # via
    #   -r requirements/base.in
    #   alembic
    #   markdown
    #   prefect
importlib-resources==5.10.2
    # via
    #   alembic
    #   jsonschema
jinja2==3.1.2
    # via prefect
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonpatch==1.32
    # via prefect
jsonpointer==2.3
    # via jsonpatch
jsonschema==4.17.3
    # via prefect
kubernetes==25.3.0
    # via prefect
mako==1.2.4
    # via alembic
markdown==3.4.1
    # via apprise
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
mysql-connector-python==8.0.31
    # via -r requirements/base.in
oauthlib==3.2.2
    # via requests-oauthlib
orjson==3.8.5
    # via prefect
packaging==23.0
    # via
    #   docker
    #   prefect
paramiko==2.12.0
    # via -r requirements/base.in
pathspec==0.10.3
    # via prefect
pbr==5.11.1
    # via stevedore
pendulum==2.1.2
    # via prefect
pkgutil-resolve-name==1.3.10
    # via jsonschema
prefect[aws,google,snowflake,viz]==2.7.8
    # via -r requirements/base.in
protobuf==3.20.1
    # via mysql-connector-python
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pydantic==1.10.4
    # via
    #   fastapi
    #   prefect
pygments==2.14.0
    # via rich
pyhcl==0.4.4
    # via hvac
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via paramiko
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   botocore
    #   croniter
    #   dateparser
    #   kubernetes
    #   pendulum
python-slugify==7.0.0
    # via prefect
pytz==2022.7.1
    # via
    #   dateparser
    #   prefect
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pytzdata==2020.1
    # via pendulum
pyyaml==6.0
    # via
    #   apprise
    #   kubernetes
    #   prefect
readchar==4.0.3
    # via prefect
regex==2022.10.31
    # via dateparser
requests==2.28.2
    # via
    #   apprise
    #   docker
    #   hvac
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via
    #   apprise
    #   kubernetes
rfc3986[idna2008]==1.5.0
    # via httpx
rich==13.1.0
    # via prefect
rsa==4.9
    # via google-auth
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via
    #   google-auth
    #   kubernetes
    #   paramiko
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   asgi-lifespan
    #   httpcore
    #   httpx
sqlalchemy[asyncio]==1.4.46
    # via
    #   alembic
    #   prefect
starlette==0.22.0
    # via fastapi
stevedore==4.1.1
    # via edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via prefect
typer==0.7.0
    # via prefect
typing-extensions==4.4.0
    # via
    #   prefect
    #   pydantic
    #   rich
    #   starlette
tzdata==2022.7
    # via pytz-deprecation-shim
tzlocal==4.2
    # via dateparser
urllib3==1.26.14
    # via
    #   botocore
    #   docker
    #   kubernetes
    #   requests
uvicorn==0.20.0
    # via prefect
websocket-client==1.4.2
    # via
    #   docker
    #   kubernetes
zipp==3.11.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
