#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asn1crypto==1.4.0
    # via
    #   oscrypto
    #   snowflake-connector-python
azure-common==1.1.27
    # via snowflake-connector-python
azure-core==1.16.0
    # via azure-storage-blob
azure-storage-blob==12.8.1
    # via snowflake-connector-python
backoff==1.11.0
    # via -r base.in
bcrypt==3.2.0
    # via paramiko
boto3==1.17.110
    # via
    #   -r base.in
    #   prefect
    #   snowflake-connector-python
botocore==1.20.110
    # via
    #   -r base.in
    #   boto3
    #   s3transfer
cachetools==4.2.2
    # via google-auth
certifi==2021.5.30
    # via
    #   msrest
    #   requests
    #   snowflake-connector-python
cffi==1.14.6
    # via
    #   bcrypt
    #   cryptography
    #   google-crc32c
    #   pynacl
    #   snowflake-connector-python
chardet==4.0.0
    # via snowflake-connector-python
charset-normalizer==2.0.1
    # via requests
ciso8601==2.1.3
    # via -r base.in
click==7.1.2
    # via
    #   distributed
    #   prefect
cloudpickle==1.6.0
    # via
    #   dask
    #   distributed
    #   prefect
croniter==0.3.37
    # via prefect
cryptography==3.4.7
    # via
    #   azure-storage-blob
    #   paramiko
    #   pyopenssl
    #   snowflake-connector-python
dask==2021.10.0
    # via
    #   distributed
    #   prefect
distributed==2021.10.0
    # via prefect
docker==5.0.0
    # via prefect
edx-opaque-keys==2.2.2
    # via -r base.in
fsspec==2021.7.0
    # via dask
google-api-core[grpc]==1.31.0
    # via
    #   google-cloud-bigquery
    #   google-cloud-core
    #   google-cloud-secret-manager
google-auth==1.32.1
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-bigquery==1.28.0
    # via prefect
google-cloud-core==1.7.1
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
google-cloud-secret-manager==2.6.0
    # via prefect
google-cloud-storage==1.40.0
    # via prefect
google-crc32c==1.1.2
    # via google-resumable-media
google-resumable-media==1.3.1
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
googleapis-common-protos[grpc]==1.53.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
graphviz==0.16
    # via prefect
grpc-google-iam-v1==0.12.3
    # via google-cloud-secret-manager
grpcio==1.38.1
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
heapdict==1.0.1
    # via zict
hvac==0.11.0
    # via -r base.in
idna==2.10
    # via
    #   requests
    #   snowflake-connector-python
importlib-metadata==1.7.0
    # via -r base.in
isodate==0.6.0
    # via msrest
jinja2==3.1.0
    # via distributed
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
libcst==0.3.19
    # via google-cloud-secret-manager
locket==0.2.1
    # via partd
markupsafe==2.1.1
    # via jinja2
marshmallow==3.12.2
    # via
    #   marshmallow-oneofschema
    #   prefect
marshmallow-oneofschema==3.0.1
    # via prefect
msgpack==1.0.2
    # via
    #   distributed
    #   prefect
msrest==0.6.21
    # via azure-storage-blob
mypy-extensions==0.4.3
    # via
    #   prefect
    #   typing-inspect
mysql-connector-python==8.0.25
    # via -r base.in
natsort==7.1.1
    # via croniter
oauthlib==3.1.1
    # via requests-oauthlib
oscrypto==1.2.1
    # via snowflake-connector-python
packaging==21.0
    # via
    #   dask
    #   google-api-core
    #   google-cloud-secret-manager
paramiko==2.7.2
    # via -r base.in
partd==1.2.0
    # via dask
pbr==5.6.0
    # via stevedore
pendulum==2.1.2
    # via prefect
prefect[aws,google,snowflake,viz]==0.15.1
    # via -r base.in
proto-plus==1.19.0
    # via google-cloud-secret-manager
protobuf==3.17.3
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   mysql-connector-python
    #   proto-plus
psutil==5.8.0
    # via distributed
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.20
    # via cffi
pycryptodomex==3.10.1
    # via snowflake-connector-python
pyjwt==2.1.0
    # via snowflake-connector-python
pymongo==3.11.4
    # via edx-opaque-keys
pynacl==1.4.0
    # via paramiko
pyopenssl==20.0.1
    # via snowflake-connector-python
pyparsing==2.4.7
    # via packaging
python-box==5.3.0
    # via prefect
python-dateutil==2.8.1
    # via
    #   botocore
    #   croniter
    #   pendulum
    #   prefect
python-slugify==5.0.2
    # via prefect
pytz==2021.1
    # via
    #   google-api-core
    #   prefect
    #   snowflake-connector-python
pytzdata==2020.1
    # via pendulum
pyyaml==5.4.1
    # via
    #   dask
    #   distributed
    #   libcst
    #   prefect
requests==2.26.0
    # via
    #   azure-core
    #   docker
    #   google-api-core
    #   google-cloud-storage
    #   hvac
    #   msrest
    #   prefect
    #   requests-oauthlib
    #   snowflake-connector-python
requests-oauthlib==1.3.0
    # via msrest
rsa==4.7.2
    # via google-auth
s3transfer==0.4.2
    # via boto3
six==1.16.0
    # via
    #   azure-core
    #   bcrypt
    #   google-api-core
    #   google-auth
    #   google-cloud-bigquery
    #   google-cloud-core
    #   google-resumable-media
    #   grpcio
    #   hvac
    #   isodate
    #   protobuf
    #   pynacl
    #   pyopenssl
    #   python-dateutil
snowflake-connector-python==2.4.6
    # via prefect
sortedcontainers==2.4.0
    # via distributed
stevedore==3.3.0
    # via edx-opaque-keys
tabulate==0.8.9
    # via prefect
tblib==1.7.0
    # via distributed
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via prefect
toolz==0.11.1
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.1
    # via distributed
typing-extensions==3.10.0.0
    # via
    #   libcst
    #   typing-inspect
typing-inspect==0.7.1
    # via libcst
urllib3==1.26.6
    # via
    #   botocore
    #   prefect
    #   requests
websocket-client==1.1.0
    # via docker
zict==2.0.0
    # via distributed
zipp==3.5.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
