#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asn1crypto==1.5.1
    # via
    #   oscrypto
    #   snowflake-connector-python
azure-common==1.1.28
    # via snowflake-connector-python
azure-core==1.24.2
    # via
    #   azure-storage-blob
    #   msrest
azure-storage-blob==12.13.0
    # via snowflake-connector-python
backoff==2.1.2
    # via -r requirements/base.in
bcrypt==3.2.2
    # via paramiko
boto3==1.24.25
    # via
    #   -r requirements/base.in
    #   prefect
    #   snowflake-connector-python
botocore==1.27.25
    # via
    #   -r requirements/base.in
    #   boto3
    #   s3transfer
cachetools==5.2.0
    # via google-auth
certifi==2022.6.15
    # via
    #   msrest
    #   requests
    #   snowflake-connector-python
cffi==1.15.1
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
    #   snowflake-connector-python
chardet==4.0.0
    # via snowflake-connector-python
charset-normalizer==2.1.0
    # via requests
ciso8601==2.2.0
    # via -r requirements/base.in
click==7.1.2
    # via
    #   distributed
    #   prefect
cloudpickle==2.1.0
    # via
    #   dask
    #   distributed
    #   prefect
croniter==0.3.37
    # via prefect
cryptography==3.4.8
    # via
    #   azure-storage-blob
    #   paramiko
    #   pyopenssl
    #   snowflake-connector-python
dask==2022.6.1
    # via
    #   distributed
    #   prefect
distributed==2022.6.1
    # via prefect
docker==5.0.3
    # via prefect
edx-opaque-keys==2.3.0
    # via -r requirements/base.in
fsspec==2022.5.0
    # via dask
google-api-core[grpc]==2.8.2
    # via
    #   google-cloud-bigquery
    #   google-cloud-core
    #   google-cloud-secret-manager
    #   google-cloud-storage
google-auth==2.9.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-bigquery==1.28.2
    # via prefect
google-cloud-core==2.3.1
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
google-cloud-secret-manager==2.11.1
    # via prefect
google-cloud-storage==1.44.0
    # via prefect
google-crc32c==1.3.0
    # via google-resumable-media
google-resumable-media==1.3.3
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
googleapis-common-protos[grpc]==1.56.3
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
graphviz==0.20
    # via prefect
grpc-google-iam-v1==0.12.4
    # via google-cloud-secret-manager
grpcio==1.47.0
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.47.0
    # via google-api-core
heapdict==1.0.1
    # via zict
hvac==0.11.2
    # via -r requirements/base.in
idna==2.10
    # via
    #   requests
    #   snowflake-connector-python
importlib-metadata==1.7.0
    # via -r requirements/base.in
isodate==0.6.1
    # via msrest
jinja2==3.1.2
    # via distributed
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
locket==1.0.0
    # via
    #   distributed
    #   partd
markupsafe==2.1.1
    # via jinja2
marshmallow==3.17.0
    # via
    #   marshmallow-oneofschema
    #   prefect
marshmallow-oneofschema==3.0.1
    # via prefect
msgpack==1.0.4
    # via
    #   distributed
    #   prefect
msrest==0.7.1
    # via azure-storage-blob
mypy-extensions==0.4.3
    # via prefect
mysql-connector-python==8.0.29
    # via -r requirements/base.in
natsort==8.1.0
    # via croniter
oauthlib==3.2.0
    # via requests-oauthlib
oscrypto==1.3.0
    # via snowflake-connector-python
packaging==21.3
    # via
    #   dask
    #   distributed
    #   marshmallow
paramiko==2.11.0
    # via -r requirements/base.in
partd==1.2.0
    # via dask
pbr==5.9.0
    # via stevedore
pendulum==2.1.2
    # via prefect
prefect[aws,google,snowflake,viz]==0.15.1
    # via -r requirements/base.in
proto-plus==1.20.6
    # via google-cloud-secret-manager
protobuf==3.20.1
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-secret-manager
    #   google-cloud-storage
    #   googleapis-common-protos
    #   grpcio-status
    #   mysql-connector-python
    #   proto-plus
psutil==5.9.1
    # via distributed
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pycryptodomex==3.15.0
    # via snowflake-connector-python
pyjwt==2.4.0
    # via snowflake-connector-python
pymongo==3.12.3
    # via edx-opaque-keys
pynacl==1.5.0
    # via paramiko
pyopenssl==20.0.1
    # via snowflake-connector-python
pyparsing==3.0.9
    # via packaging
python-box==6.0.2
    # via prefect
python-dateutil==2.8.2
    # via
    #   botocore
    #   croniter
    #   pendulum
    #   prefect
python-slugify==6.1.2
    # via prefect
pytz==2022.1
    # via
    #   prefect
    #   snowflake-connector-python
pytzdata==2020.1
    # via pendulum
pyyaml==6.0
    # via
    #   dask
    #   distributed
    #   prefect
requests==2.28.1
    # via
    #   azure-core
    #   docker
    #   google-api-core
    #   google-cloud-storage
    #   hvac
    #   msrest
    #   prefect
    #   requests-oauthlib
    #   snowflake-connector-python
requests-oauthlib==1.3.1
    # via msrest
rsa==4.8
    # via google-auth
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via
    #   azure-core
    #   google-auth
    #   google-cloud-bigquery
    #   google-cloud-storage
    #   google-resumable-media
    #   grpcio
    #   hvac
    #   isodate
    #   paramiko
    #   pyopenssl
    #   python-dateutil
snowflake-connector-python==2.4.6
    # via prefect
sortedcontainers==2.4.0
    # via distributed
stevedore==3.5.0
    # via edx-opaque-keys
tabulate==0.8.10
    # via prefect
tblib==1.7.0
    # via distributed
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via prefect
toolz==0.11.2
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.2
    # via distributed
typing-extensions==4.3.0
    # via azure-core
urllib3==1.26.10
    # via
    #   botocore
    #   distributed
    #   prefect
    #   requests
websocket-client==1.3.3
    # via docker
zict==2.2.0
    # via distributed
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
