#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
distlib==0.4.0
    # via virtualenv
filelock==3.16.1
    # via
    #   tox
    #   virtualenv
packaging==25.0
    # via tox
platformdirs==4.3.6
    # via virtualenv
pluggy==1.5.0
    # via tox
py==1.11.0
    # via tox
six==1.17.0
    # via tox
tomli==2.3.0
    # via tox
tox==3.28.0
    # via -r requirements/ci.in
typing-extensions==4.13.2
    # via virtualenv
virtualenv==20.35.3
    # via tox
